# springmvcdemo

./: README.md  pom.xml
src/main/java/com/tyson/controller/: CustomerController.java  MyViewController.java  UserController.java  UserController1.java  WorkerController.java
src/main/java/com/tyson/converter/: StringToDateConverter.java
src/main/java/com/tyson/formatter/: DateFormatter.java
src/main/java/com/tyson/po/: Customer.java  User.java  UserList.java  Worker.java
src/main/java/com/tyson/validator/: Min.java  MinValidator.java  Money.java  MoneyValidator.java  UserValidator.java  ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/tyson/view/: MyView.java
src/main/resources/config/: logback.xml  springmvc.xml  viewResource.properties
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/config/: view.xml
web/WEB-INF/freemarker/template/: fm_freemarker.ftl
web/resources/: addWorker.html  customer.html  error.html  findUser.html  hello.jsp  login.html  success.html
